<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         verbose="true">
       
  <testsuites>
    <testsuite name="contao-uptimerobot">
      <directory suffix="Test.php">tests/</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage"/>
    <log type="coverage-xml" target="build/logs/coverage"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="coverage-crap4j" target="build/logs/crap4j.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <exclude>
        <file>src/config/autoload.php</file>
        <file>src/config/config.php</file>
        <file>src/config/ide_compat.php</file>
      </exclude>
    </whitelist>
  </filter>
  
  <php>
  	<var name="monitor_api" value='["pleasechangeme-1","pleasechangeme-2"]' />
  </php>
</phpunit>

